Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : RISCV
Version: N-2017.09-SP2
Date   : Sat Jan  9 01:22:55 2021
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV                  tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   8.1814 mW   (84%)
  Net Switching Power  =   1.6121 mW   (16%)
                         ---------
Total Dynamic Power    =   9.7936 mW  (100%)

Cell Leakage Power     =  23.8788 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           7.9727        1.9163e-02        1.7674e+07            8.0095  (  81.58%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2087            1.5930        6.2052e+06            1.8079  (  18.42%)
--------------------------------------------------------------------------------------------------
Total              8.1814 mW         1.6122 mW     2.3879e+07 pW         9.8174 mW
1
