 
****************************************
Report : design
Design : RISCV
Version: N-2017.09-SP2
Date   : Sat Jan  9 01:22:53 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Local Link Library:

    {typical.db, slow.db, fast.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : slow
    Library : slow
    Process :   1.00
    Temperature : 125.00
    Voltage :   1.08
    Interconnect Model : balanced_tree

Min Operating Conditions:


    Operating Condition Name : fast
    Library : fast
    Process :   1.00
    Temperature : -40.00
    Voltage :   1.32
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmc13_wl10
Location       :   slow
Resistance     :   8.5e-08
Capacitance    :   0.00015
Area           :   0.7
Slope          :   66.667
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    66.67



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
