~o
<STREAMINFO> 1 1
<VECSIZE> 1<NULLD><USER><DIAGC>
~s "ST_sil_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sil_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liN_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#i_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#er_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_san_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_sy_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_#u_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_liou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_qi_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_ba_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_2_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_3_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~s "ST_jiou_4_1"
<NUMMIXES> 1
<MIXTURE> 1 1.000000e+00
<MEAN> 1
 0.000000e+00
<VARIANCE> 1
 1.000000e+00
<GCONST> 1.837877e+00
~h "sil"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sil_2_1"
<STATE> 3
~s "ST_sil_3_1"
<STATE> 4
~s "ST_sil_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 6.141664e-01 1.000000e-02 3.758342e-01 0.000000e+00
 0.000000e+00 0.000000e+00 9.441280e-01 1.000000e-02 4.587289e-02
 0.000000e+00 0.000000e+00 1.000000e-02 6.943728e-01 2.956281e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sp"
<BEGINHMM>
<NUMSTATES> 3
<STATE> 2
~s "ST_sil_3_1"
<TRANSP> 3
 0.000000e+00 7.000000e-01 3.000000e-01
 0.000000e+00 5.000000e-01 5.000000e-01
 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liN"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liN_2_1"
<STATE> 3
~s "ST_liN_3_1"
<STATE> 4
~s "ST_liN_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.603055e-01 1.396946e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.270151e-01 7.298488e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.572931e-01 1.427068e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#i"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#i_2_1"
<STATE> 3
~s "ST_#i_3_1"
<STATE> 4
~s "ST_#i_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.366972e-01 1.633028e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.250702e-01 7.492985e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.331250e-01 1.668750e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#er"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#er_2_1"
<STATE> 3
~s "ST_#er_3_1"
<STATE> 4
~s "ST_#er_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.519006e-01 1.480993e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.161338e-01 8.386616e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.215015e-01 1.784985e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "san"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_san_2_1"
<STATE> 3
~s "ST_san_3_1"
<STATE> 4
~s "ST_san_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.840643e-01 1.159356e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.046531e-01 9.534685e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.949530e-01 1.050471e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "sy"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_sy_2_1"
<STATE> 3
~s "ST_sy_3_1"
<STATE> 4
~s "ST_sy_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.247826e-01 7.521745e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.064987e-01 9.350120e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 7.970603e-01 2.029396e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "#u"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_#u_2_1"
<STATE> 3
~s "ST_#u_3_1"
<STATE> 4
~s "ST_#u_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.616743e-01 1.383257e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.210379e-01 7.896213e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.352484e-01 1.647517e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "liou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_liou_2_1"
<STATE> 3
~s "ST_liou_3_1"
<STATE> 4
~s "ST_liou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.490496e-01 1.509504e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.062934e-01 9.370656e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.675821e-01 1.324178e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "qi"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_qi_2_1"
<STATE> 3
~s "ST_qi_3_1"
<STATE> 4
~s "ST_qi_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 9.204340e-01 7.956603e-02 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.166916e-01 8.330840e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.213294e-01 1.786707e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "ba"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_ba_2_1"
<STATE> 3
~s "ST_ba_3_1"
<STATE> 4
~s "ST_ba_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.701012e-01 1.298989e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 9.260126e-01 7.398744e-02 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 8.452852e-01 1.547149e-01
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
~h "jiou"
<BEGINHMM>
<NUMSTATES> 5
<STATE> 2
~s "ST_jiou_2_1"
<STATE> 3
~s "ST_jiou_3_1"
<STATE> 4
~s "ST_jiou_4_1"
<TRANSP> 5
 0.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 0.000000e+00 8.851748e-01 1.148251e-01 0.000000e+00 0.000000e+00
 0.000000e+00 0.000000e+00 8.543810e-01 1.456189e-01 0.000000e+00
 0.000000e+00 0.000000e+00 0.000000e+00 9.006775e-01 9.932252e-02
 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
<ENDHMM>
