Warning: Ignoring compile_fix_multiple_port_nets = TRUE. (UIO-60)
 
****************************************
Report : constraint
        -all_violators
Design : RISCV
Version: N-2017.09-SP2
Date   : Sat Jan  9 01:22:56 2021
****************************************


   max_capacitance

                             Required        Actual
   Net                      Capacitance    Capacitance       Slack
   -----------------------------------------------------------------
   n5859                        0.09           0.09           0.00  (VIOLATED: increase significant digits)

   -----------------------------------------------------------------
   Total                      1                  -0.00  

1
